<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/photo.jpg" alt="cv-photo" class="avatar">
        <h1>Nazarii Vladyka</h1>
        <h2>Front-End Developer</h2>
        <h2>Contacts</h2>
        <a href="https://discordapp.com/users/Nazarkocool" target="_blank"><img src="./img/discord.png" height="40" alt="discord-logo">Discord</a>
        <a href="https://t.me/vladyka_nazarii" target="_blank"><img src="./img/telegram.png" height="40" alt="telegram-logo">Telegram</a>
        <a href="mailto:vladyka.nazarii@gmail.com" target="_blank"><img src="./img/gmail.png" height="40" alt="gmail-logo">Gmail</a>
        <a href="https://github.com/vladyka-nazarii/" target="_blank"><img src="./img/github.png" height="40" alt="github-logo">GitHub</a>
        <p>I've always been interested in computers and how they work. 
        Even when I was studying in university for economist, 
        I set up a small ISP in a hostel and was CEO and CTO. 
        After graduating from university, I went to work as a 
        CEO of a larger provider located in Odesa. I've always 
        wanted to know how telecommunication equipment works and 
        how it can be improved, so I chose programming as one of 
        the way to achieve this goal. And then I realized that I 
        could do anything and I could not stop</p>
    <h2>Skills</h2>
    <ul>
        <li>JavaScript</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>GitHub</li>
        <li>VSCode</li>
        <li>Photoshop</li>
        <li>Windows OS, Linux(Ubuntu), Android, Router OS</li>
    </ul>
    <h2>Code example</h2>
    <code>
        function multiply(a, b){
        return a * b;
      }
    </code>
    <h2>Experience</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">Company</th>
                <th scope="col">Position</th>
                <th scope="col">Period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Hostel ISP</td>
                <td>CEO, CTO</td>
                <td>2009 - today</td>
            </tr>
            <tr>
                <td>Norma-TV Ltd, ISP</td>
                <td>CEO</td>
                <td>2015 - today</td>
            </tr>
        </tbody>
    </table>
    <h2>Education</h2>
    <table>
        <thead>
            <tr>
                <th scope="col">University/Courses</th>
                <th scope="col">Organization</th>
                <th scope="col">Grade</th>
                <th scope="col">Speciality</th>
                <th scope="col">Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>University</td>
                <td>Taras Shevchenko National University of Kyiv</td>
                <td>Master</td>
                <td>International business</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>University</td>
                <td>Taras Shevchenko National University of Kyiv</td>
                <td>Master</td>
                <td>English translator</td>
                <td>2013</td>
            </tr>
            <tr>
                <td>Courses</td>
                <td>MikroTik</td>
                <td>Engineer</td>
                <td>MTCTCE, MTCRE, MTCWE, MTCNA</td>
                <td>2019</td>
            </tr>
        </tbody>
    </table>
    <h2>Languages</h2>
    <ul>
        <li>English B1 <a href="https://examinator.epam.com">EPAM English test</a></li>
        <li>Ukrainian Native</li>
        <li>Russian Fluent</li>
    </ul>
</body>
</html>